DATA ANALYSIS SYSTEM


Version: 1.0
Author: xiaokea
E-mail: wsw_it_3325@163.com


说明：
biye文件夹下为系统各个模块：
biye
 ├─analysis
 │  ├─excel
 │  ├─libiary
 │  ├─simple
 │  │  └─__pycache__
 │  ├─washdata
 │  └─word-cloud
 ├─show
 │  └─data
 ├─spider
 │  ├─forspider
 │  ├─method
 │  │  └─__pycache__
 │  ├─operate
 │  │  └─__pycache__
 │  └─savedata
 └─tieba
     └─__pycache__

tieba 文件夹下为服务器前段框架展示：
tieba
    ├─daxue
    │  ├─migrations
    │  │  └─__pycache__
    │  ├─static
    │  │  ├─css
    │  │  │  ├─bootstrap
    │  │  │  ├─compiled
    │  │  │  └─lib
    │  │  ├─data
    │  │  ├─font
    │  │  ├─img
    │  │  │  ├─bgs
    │  │  │  ├─jquery-ui
    │  │  │  ├─select2
    │  │  │  └─uniform
    │  │  └─js
    │  ├─templates
    │  │  └─daxue
    │  └─__pycache__
    └─tieba
└─__pycache__